# -real-time_data_pipeline_for_stock_market

./: .gitignore  README.md
data_collection/: collect_data.py  config.py  kafka_producer.py  test.ipynb
data_processing/spark_processing/: pom.xml
data_processing/spark_processing/src/main/java/com/example/: KafkaToCassandra.java
